* {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

h1 {
  margin-bottom: 60px;
  font-size: 60px;
}

h2 {
  color: rgba(80, 80, 80, 1.0);
}

img {
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin-bottom: 30px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 60px 10px 100px;
}

@keyframes slidein {
  from {
    top: 20px;
  }

  to {
    top: 50px;
  }
}

.tip {
  display: none;
  position: fixed;
  top: 20px;
  right: 120px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 200px;
  animation: 1s infinite alternate slidein;
}

.tip--visible {
  display: flex;
}

.tip span {
  font-size: 24px;
}

svg {
  transform: rotate(-90deg);
}
