<!DOCTYPE html>
<html>
<head>
  <title>Emojify | Welcome</title>
  <link rel="stylesheet" href="pagestyle.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>Emojify has been installed &#x1F389;</h1>

    <h2>1. Pin Emojify extension for easy access</h2>
    <img src="emojifystep1.png" alt="Step 1: Pin the extension">

    <h2>2. Click on extension icon to open the Emojify and turn it on</h2>
    <img src="emojifystep2.png" alt="Step 2: Click the extension icon">

    <div class="tip">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/"
           width="60px" height="100%" viewBox="0 0 64 64" version="1.1" xml:space="preserve"
           style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g>
          <path
              d="M46,26L3,26C1.895,26 1,26.895 1,28L1,36C1,37.104 1.895,38 3,38L46,38L46,44C46,44.794 46.47,45.513 47.198,45.832C47.926,46.151 48.773,46.008 49.357,45.469L62.357,33.469C62.767,33.091 63,32.558 63,32C63,31.442 62.767,30.909 62.357,30.53L49.357,18.53C48.773,17.991 47.926,17.849 47.198,18.168C46.47,18.486 46,19.205 46,20L46,26Z" />
        </g>
      </svg>
      <span>Tip: You can start from here &#x1F60A;</span>
    </div>
  </div>

  <script src="tooltip.js"></script>
</body>
</html>
