<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojify Sidebar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sidebar">
        <div class="content">
            <div class="default-state">
                <h1 class="welcome-text">Add a friendly <span class="emoji">👉</span>touch to your text. Adjust to your style<span class="emoji">✨</span>.</h1>
                <div class="welcome-input-container">
                    <textarea class="welcome-textarea"
                        placeholder="Paste your text here or right click on selected text on any webpage"></textarea>
                    <button class="emojify-button">Emojify</button>
                </div>
            </div>

            <div class="text-state hidden">
                <div class="style-control">
                    <div class="style-label">Text Styling</div>
                    <div class="slider-container">
                        <div class="slider-track">
                            <div class="slider-handle"></div>
                        </div>
                    </div>
                </div>
                <textarea id="inputText" class="text-content"></textarea>
                <div class="button-container">
                    <button class="copy-button">Copy</button>
                    <button class="clear-button">Clear</button>
                </div>
                <button class="emojify-button-secondary hidden">Emojify</button>
            </div>
        </div>
    </div>
    <script src="sidebar.js"></script>
</body>

</html>