@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&family=Inter:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tilt Warp', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-style: normal;
  background: #fff;
}

.sidebar {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.default-state, .text-state {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.welcome-text {
  font-family: "Tilt Warp";
  font-size: 48px;
  font-style: normal;
  color: #362517;
  line-height: 48px;
  letter-spacing: -0.48px;
  font-weight: 400;
  background: linear-gradient(139deg, #1C1B1F -6.59%, #C54B00 100.51%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 24px;
}

.emoji {
  background: none;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
}

.welcome-input-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  gap: 24px;
}

.welcome-textarea, .text-content {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  width: 100%;
  background: #FAF4F4;
  border-radius: 16px;
  padding: 16px;
  border: none;
  resize: none;
  line-height: 24px;
  flex: 1;
  overflow-y: auto;
  min-height: 150px;
}

.welcome-textarea:focus, .text-content:focus {
  outline: none;
}

.emojify-button, .emojify-button-secondary {
  font-family: 'Tilt Warp', sans-serif;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  width: 100%;
  padding: 12px;
  background: #362517;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.2s;
  line-height: 24px;
}

.emojify-button:hover, .emojify-button-secondary:hover {
  background: #4a3423;
}

.emojify-button.emojifying, .emojify-button-secondary.emojifying {
  background: #4a3423;
}

.emojify-button {
  margin-top: auto;
}

.emojify-button-secondary {
  margin-top: 16px;
}

.text-state {
  gap: 24px;
}

.style-label {
  color: #1C1B1F;
  text-align: center;
  font-family: "Tilt Warp";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

.slider-container {
  width: 100%;
  height: 16px;
  flex-shrink: 0;
  background: linear-gradient(110deg, #1C1B1F 25.21%, #C54B00 90.52%);
  border-radius: 32px;
  position: relative;
  margin: 16px auto;
}

.slider-handle {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.slider-handle::before {
  content: '';
  position: absolute;
  width: 64px;
  height: 64px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80' fill='none'%3E%3Cg filter='url(%23filter0_d_2341_141)'%3E%3Ccircle cx='40' cy='40' r='24' fill='white'/%3E%3C/g%3E%3Ccircle cx='40' cy='40' r='12' fill='%23AE4505'/%3E%3Cdefs%3E%3Cfilter id='filter0_d_2341_141' x='0' y='0' width='80' height='80' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='8'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2341_141'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2341_141' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E") center/contain no-repeat;
}

.button-container {
  display: flex;
  gap: 16px;
  margin-top: auto;
}

.copy-button, .clear-button {
  font-family: 'Tilt Warp', sans-serif;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s;
  line-height: 24px;
}

.copy-button {
  background: #362517;
  color: white;
  border: none;
}

.copy-button:hover {
  background: #4a3423;
}

.copy-button.copied {
  background: #28a745;
}

.clear-button {
  background: #fff;
  color: #362517;
  border: 2px solid #362517;
}

.clear-button:hover {
  background: #362517;
  color: #fff;
}

.hidden {
  display: none;
}

.welcome-textarea, .text-content {
  scrollbar-width: thin;
  scrollbar-color: rgba(54, 37, 23, 0.2) transparent;
}

.welcome-textarea::-webkit-scrollbar, .text-content::-webkit-scrollbar {
  width: 6px;
}

.welcome-textarea::-webkit-scrollbar-track, .text-content::-webkit-scrollbar-track {
  background: transparent;
}

.welcome-textarea::-webkit-scrollbar-thumb, .text-content::-webkit-scrollbar-thumb {
  background-color: rgba(54, 37, 23, 0.2);
  border-radius: 10px;
}

.welcome-textarea::-webkit-scrollbar-thumb:hover, .text-content::-webkit-scrollbar-thumb:hover {
  background-color: rgba(54, 37, 23, 0.4);
}
